{
  "name": "io.pinf.server.requirejs",
  "version": "0.0.0",
  "private": true,
  "pm": "npm",
  "dependencies": {
    "q": "~1.0.0",
    "glob": "~3.2.9",
    "fs-extra": "~0.8.1",
    "requirejs": "~2.1.11",
    "send": "~0.2.0",
    "express": "~3.4.8"
  },
  "config": {
    "pio.deploy.converter": {
      "name": "nodejs-server"
    }
  }
}
